# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://macbookpro:rooter@localhost:5432/amal"
# DATABASE_URL="postgres://postgres:rooter@postgres:5432/erpsystem"

PORT=3000

ACCESS_KEY=jwtsecret
REFRESH_KEY=jwtsecretkey

ACCESS_EXPIRE_TIME=15m
REFRESH_EXPIRE_TIME=30d



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=xabibullotoyrilmasov385@gmail.com
SMTP_PASSWORD=lhfgjmblzalsilak


# sudo docker exec -it erp npx prisma migrate deploy